
# Add new files in alphabetical order. Thanks.
libcollections_src = \
array.c \
bheap.c \
buffer.c \
bitset.c \
dlist.c \
hash-functions.c \
hash-map.c \
hash-table.c \
lhash-table.c \
rbtree.c \
slist.c \
tree-map.c \
variant.c \
vector.c
# commented out files:
# bench-mark.c
# flat-db.c
# tstring.c

# Add new files in alphabetical order. Thanks.
libcollections_headers = \
alloc.h \
array.h \
bheap.h \
bheap-template.h \
buffer.h \
bitset.h \
libcollections-config.h \
dlist.h \
hash-functions.h \
hash-map.h \
hash-table.h \
lhash-table.h \
macros.h \
rbtree.h \
slist.h \
tree-map.h \
types.h \
variant.h \
vector.h \
vector-template.h
# commented out files:
# bench-mark.h
# flat-db.h
# tstring.h

library_includedir      = $(includedir)/libcollections/
library_include_HEADERS = $(libcollections_headers)

# Library
lib_LTLIBRARIES                               = $(top_builddir)/lib/libcollections.la
__top_builddir__lib_libcollections_la_SOURCES = $(libcollections_src)

