
%prefix "pug_parser"

Program <- (WS TopLevel WS)+ { printf("toplevel!\n"); }
           / ( !EOL . )* EOL { printf("error\n"); }

TopLevel <- Decl

Decl <- FuncDecl

FuncDecl <- _ 'def' _ name:ID { pug_parser_on_function_start(name); }
  _ (ArgList?) WS _ 'end' _ WS { printf("func decl! name = %s\n", name); }

ArgList <- '(' WS (ID (_ ',' _ ID)*)? ')'

# utils

ID <- < [a-zA-Z0-9_]+ > { $$ = (void*) $1; }
_      <- [ \t]*
WS <- ([ \t] / EOL)*
EOL    <- '\n' / '\r\n' / '\r' / ';'

%value "void*"

%header {
  void* pug_parser_on_operation(char, int, int);
  void* pug_parser_on_function_start();
}

